SCRAPER_URL=http://scraper:8000
COLOR_SEARCH_URL=http://color_search:8000
IMAGE_BLENDER_URL=http://image_blender:8000
IMAGE_SEARCH_URL=http://image_search:8000
TEXT_SEARCH_URL=http://text_search:8000

# START_URL_SCRAPER should be url that ends with something like ?p=
START_URL_SCRAPER=https://aboba.com/?p= 
CSS_SELECTOR_SCRAPER=img
